# hello-world

./: README.md  pom.xml
src/main/java/com/mozi/mybatis/: Application.java
src/main/java/com/mozi/mybatis/config/: DataSource.java  DataSourceConfig.java
src/main/java/com/mozi/mybatis/controller/: TestController.java
src/main/java/com/mozi/mybatis/mapper/: EdsLisDetailMapper.java  EdsLisDetailMapper.xml  EdsLisMainMapper.java  EdsLisMainMapper.xml  EdsPatientMapper.java  EdsPatientMapper.xml
src/main/java/com/mozi/mybatis/modal/: EdsLisDetail.java  EdsLisMain.java  EdsPatient.java
src/main/java/com/mozi/mybatis/service/: TestService.java
src/main/java/com/mozi/mybatis/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
