server.port=8080

#mybatis.mapper-locations=classpath:com/mozi/mybatis/mapper/*.xml

spring.datasource.primary.url=jdbc:oracle:thin:@192.168.248.133:1521:orcl
spring.datasource.primary.driver=oracle.jdbc.OracleDriver
spring.datasource.primary.username=liyue
spring.datasource.primary.password=liyue

# \u6253\u5370sql\u8bed\u53e5
logging.level.com.mozi.mybatis.mapper=debug

test
